{
  "name": "kanto",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "editor",
    "rich text editor"
  ],
  "author": {
    "name": "Franco RATOVOSON",
    "email": "jean.franco.ratovoson@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
